# Dotnet.DeepSigma.DataAccess

./: DeepSigma.DataAccess.sln  README.md
DataAccessTests/: DataAccessTests.csproj  DeepSigmaa.DataAccess.Test.csproj  DeepSigmaa.DataAccess.Tests.csproj  KeyChain_Tests.cs  MyKeyChain.cs
DataAccessTests/Models/: DataRequest.cs
DataAccessTests/Tests/: MongoDB_Tests.cs  SQLDatabaseSchema_Tests.cs
DeepSigma.DataAccess.Abstraction/: DeepSigma.DataAccess.Abstraction.csproj  IDatabaseSchemaService.cs  IDbConnectionFactory.cs  README.md
DeepSigma.DataAccess.Abstraction/Models/: TableConstraint.cs  TableField.cs  TableForeignKey.cs  TableName.cs
DeepSigma.DataAccess.AzureBlobStorage/: BlobStorageAPI.cs  DeepSigma.DataAccess.AzureBlobStorage.csproj  README.md  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.AzureBlobStorage/HealthChecks/: BlobStorageHealthCheck.cs  HealthCheckBuilderExtensions.cs
DeepSigma.DataAccess.Cosmos/: CosmosDBAPI.cs  DeepSigma.DataAccess.Cosmos.csproj  README.md  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.Cosmos/Exceptions/: CosmosDuplicateItemException.cs  CosmosItemNotFoundException.cs
DeepSigma.DataAccess.Cosmos/HealthChecks/: CosmosHealthCheck.cs  HealthCheckBuilderExtensions.cs
DeepSigma.DataAccess.Http/: APIUtilities.cs  DeepSigma.DataAccess.Http.csproj  HttpApi.cs  README.md  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.Http.Tests/: DeepSigma.DataAccess.Http.Tests.csproj  DependencyInjectionTests.cs  HttpApiTests.cs  HttpApi_Download_Tests.cs  HttpApi_Write_Tests.cs  HttpApi_Xml_Tests.cs  ServiceCollection_Throttle_Tests.cs  StaticHelperTests.cs
DeepSigma.DataAccess.Http.Tests/Infrastructure/: StubHttpMessageHandler.cs
DeepSigma.DataAccess.Http.Tests/Throttling/: MinIntervalDelegatingHandler_Tests.cs  RetryAfterDelegatingHandler_Tests.cs
DeepSigma.DataAccess.Http/Throttling/: MinIntervalDelegatingHandler.cs  RetryAfterDelegatingHandler.cs
DeepSigma.DataAccess.MongoDB/: DeepSigma.DataAccess.MongoDB.csproj  IMongoDocument.cs  MongoDBAPI.cs  README.md  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.MongoDB/HealthChecks/: HealthCheckBuilderExtensions.cs  MongoDbHealthCheck.cs
DeepSigma.DataAccess.Postgres/: Class1.cs  DeepSigma.DataAccess.Postgres.csproj  PostgresBulkCopier.cs  PostgresConnectionFactory.cs  PostgresSchemaService.cs  README.md  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.Postgres.Pgvector/: DeepSigma.DataAccess.Postgres.Pgvector.csproj  NpgsqlDataSourceBuilderExtensions.cs  PgvectorDapper.cs  PgvectorPostgresConnectionFactory.cs  README.md
DeepSigma.DataAccess.Postgres.Tests/: Class1.cs  (+3 more)
DeepSigma.DataAccess.Postgres/HealthChecks/: HealthCheckBuilderExtensions.cs  PostgresHealthCheck.cs
DeepSigma.DataAccess.Postgres/SQL/: Postgres_Constraints.sql  Postgres_ForeignKeyConstraints.sql  Postgres_TableAndFieldInfo.sql  Postgres_TableNames.sql
DeepSigma.DataAccess.Redis/: DeepSigma.DataAccess.Redis.csproj  README.md  RedisBulkUploader.cs  RedisCacheAPI.cs  RedisConnection.cs  ServiceCollectionExtensions.cs
DeepSigma.DataAccess.Redis/HealthChecks/: HealthCheckBuilderExtensions.cs  RedisHealthCheck.cs
DeepSigma.DataAccess.RelationalDatabase/: DeepSigma.DataAccess.RelationalDatabase.csproj  Migration.cs  MigrationRunner.cs  README.md  RelationalConnectionFactoryBase.cs  RelationalDatabaseAPI.cs  RelationalDatabaseTransactionScope.cs  RelationalSchemaServiceBase.cs
DeepSigma.DataAccess.RelationalDatabase.Tests/: DeepSigma.DataAccess.RelationalDatabase.Tests.csproj  MigrationRunnerTests.cs  RelationalDatabaseApiTests.cs  TransactionScopeTests.cs
DeepSigma.DataAccess.RelationalDatabase.Tests/Infrastructure/: SqliteTestHarness.cs
DeepSigma.DataAccess.SqlServer/: DeepSigma.DataAccess.SqlServer.csproj  ObjectDataReader.cs  README.md  ServiceCollectionExtensions.cs  SqlServerBulkCopier.cs  SqlServerConnectionFactory.cs  SqlServerSchemaService.cs
DeepSigma.DataAccess.SqlServer/HealthChecks/: HealthCheckBuilderExtensions.cs  SqlServerHealthCheck.cs
DeepSigma.DataAccess.SqlServer/SQL/: SqlServer_Constraints.sql  SqlServer_ForeignKeyConstraints.sql  SqlServer_TableAndFieldInfo.sql  SqlServer_TableNames.sql
DeepSigma.DataAccess.Sqlite/: DeepSigma.DataAccess.Sqlite.csproj  README.md  ServiceCollectionExtensions.cs  SqliteBulkInserter.cs  SqliteConnectionFactory.cs  SqliteSchemaService.cs
DeepSigma.DataAccess.Sqlite.Tests/: DeepSigma.DataAccess.Sqlite.Tests.csproj  DependencyInjectionTests.cs  SqliteConnectionFactoryTests.cs  SqliteHealthCheckTests.cs  SqliteSchemaServiceTests.cs
DeepSigma.DataAccess.Sqlite.Tests/Infrastructure/: SqliteSharedMemoryFixture.cs
DeepSigma.DataAccess.Sqlite/HealthChecks/: HealthCheckBuilderExtensions.cs  SqliteHealthCheck.cs
DeepSigma.DataAccess.Sqlite/SQL/: Sqlite_Constraints.sql  Sqlite_ForeignKeyConstraints.sql  Sqlite_TableAndFieldInfo.sql  Sqlite_TableNames.sql
Dotnet.DeepSigma.DataAccess/: DeepSigma.DataAccess.csproj  DeepSigma.DataAccess.sln  Dotnet.DeepSigma.DataAccess.csproj  Dotnet.DeepSigma.DataAccess.sln  KeyChain.cs
Dotnet.DeepSigma.DataAccess/API/: APIUtilities.cs  AlphaVantage.cs
Dotnet.DeepSigma.DataAccess/API/AlphaVantage/: AlphaVantageAPI.cs  CommodityData.cs  CryptoData.cs  EconomicData.cs  FXData.cs  FundamentalData.cs  OptionData.cs  StockData.cs  Utilities.cs
Dotnet.DeepSigma.DataAccess/Database/: BlobStorageAPI.cs  CosmosDBAPI.cs  DatabaseAPI.cs  DatabaseType.cs  MongoDBAPI.cs  RedisCacheAPI.cs  RelationalDatabaseType.cs  SQLServerDatabaseSchemaService.cs  Testing.cs
Dotnet.DeepSigma.DataAccess/Database/Models/: TableConstraint.cs  TableField.cs  TableForeignKey.cs  TableName.cs
Dotnet.DeepSigma.DataAccess/FileSystem/: FileProperties.cs  FileSystemObject.cs  FileSystemType.cs
Dotnet.DeepSigma.DataAccess/Models/: IDocument.cs  IMongoDocument.cs  KeyChainItem.cs
Dotnet.DeepSigma.DataAccess/OperatingSystem/: FileProperties.cs  FileSystemObject.cs  FileSystemType.cs  Terminal.cs
Dotnet.DeepSigma.DataAccess/Utilities/: CsvUtilities.cs  KeyChain.cs  KeyChainItem.cs  ObjectUtilities.cs  XMLUtilities.cs
(+31 files in other folders)
