<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DataAccess.Abstraction</Title>
    <Authors>DeepSigma LLC</Authors>
    <Description>Shared contracts and models for DeepSigma.DataAccess provider packages.</Description>
    <PackageDescription>Shared contracts and models for DeepSigma.DataAccess provider packages.</PackageDescription>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</RepositoryUrl>
    <PackageId>DeepSigma.DataAccess.Abstraction</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <RootNamespace>DeepSigma.DataAccess.Abstraction</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\DeepSigma.png" Link="DeepSigma.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
