<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DataAccess.RelationalDatabase</Title>
    <Authors>DeepSigma LLC</Authors>
    <Description>Shared Dapper-based relational database access. Pair with a provider package (SqlServer, Postgres, ...).</Description>
    <PackageDescription>Shared Dapper-based relational database access. Pair with a provider package (SqlServer, Postgres, ...).</PackageDescription>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</RepositoryUrl>
    <PackageId>DeepSigma.DataAccess.RelationalDatabase</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <RootNamespace>DeepSigma.DataAccess.RelationalDatabase</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\DeepSigma.png" Link="DeepSigma.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DataAccess.Abstraction\DeepSigma.DataAccess.Abstraction.csproj" />
  </ItemGroup>

</Project>
