<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Microsoft.Data.Sqlite is a TEST-ONLY dependency used as a real backing store
         for the RelationalDatabaseApi. The package under test (RelationalDatabase)
         does NOT depend on SQLite. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DataAccess.Abstraction\DeepSigma.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\DeepSigma.DataAccess.RelationalDatabase\DeepSigma.DataAccess.RelationalDatabase.csproj" />
  </ItemGroup>

</Project>
