<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DataAccess.Http</Title>
    <Authors>DeepSigma LLC</Authors>
    <Description>HTTP/JSON/CSV API access helpers for DeepSigma applications.</Description>
    <PackageDescription>HTTP/JSON/CSV API access helpers for DeepSigma applications.</PackageDescription>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</RepositoryUrl>
    <PackageId>DeepSigma.DataAccess.Http</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>1.1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <RootNamespace>DeepSigma.DataAccess.Http</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\DeepSigma.png" Link="DeepSigma.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepSigma.Core" Version="1.3.0" />
    <PackageReference Include="DeepSigma.DataAccess.CsvUtilities" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
