<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.DataAccess.Postgres.Pgvector</Title>
    <Authors>DeepSigma LLC</Authors>
    <Description>Opt-in pgvector wiring for DeepSigma.DataAccess.Postgres. Provides NpgsqlDataSourceBuilder.UsePgvector(), a one-time Dapper type-handler registration, and a PgvectorPostgresConnectionFactory.Create convenience.</Description>
    <PackageDescription>Opt-in pgvector wiring for DeepSigma.DataAccess.Postgres.</PackageDescription>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.DataAccess</RepositoryUrl>
    <PackageId>DeepSigma.DataAccess.Postgres.Pgvector</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <RootNamespace>DeepSigma.DataAccess.Postgres.Pgvector</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\DeepSigma.png" Link="DeepSigma.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.Dapper" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.DataAccess.Postgres\DeepSigma.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\DeepSigma.DataAccess.RelationalDatabase\DeepSigma.DataAccess.RelationalDatabase.csproj" />
  </ItemGroup>

</Project>
